CLIENT_ID="AcxvMnQu7UxVHtQKlrW4dk1QkJp1QXiRGLUWv3KPVpkkUm1fE7Umd6Gg_lGweNhDudVzrmxfxs1-_vyN"
APP_SECRET="EISLwrSNtvnyHROZKqahIYVevo81G7yNENnAP2ORbe83tYXDwfxwEDCL1Wiz_mdEIvxKippFCi6MXpfi"
BASE_URL="https://yourapp.onrender.com"