CLIENT_ID="AcxvMnQu7UxVHtQKlrW4dk1QkJp1QXiRGLUWv3KPVpkkUm1fE7Umd6Gg_lGweNhDudVzrmxfxs1-_vyN"
APP_SECRET="EISLwrSNtvnyHROZKqahIYVevo81G7yNENnAP2ORbe83tYXDwfxwEDCL1Wiz_mdEIvxKippFCi6MXpfi"
NGROK_URL="https://2040-2601-47-4c02-7a60-c9d8-4c5a-e9b1-53b.ngrok-free.app"