CLIENT_ID="AcsRY0VnW2bMSqToGyn2euQ0wBkuh1_k_hDAhQCmPBKM4YheNLGmtsxB9WUa4BPoouI7DjJ8wUooyIv9"
APP_SECRET="EG9xRBMtaPSg6ViNdVArQiV1jT1-_bkXcCh8SySSIKQ4018EH6EgphK35m5j3_i1lLHOniKstyUA2cmc"
BASE_URL="http://localhost:8888"
PORT=""