CLIENT_ID="AYP7XDoBBuuwe5XRnM0cUwhLlmlJeWp-Qp8zYvOMOxFvSMIktiWzx4wnB5FTmWdG65QHJdTNMsdUlb7t"
APP_SECRET="EGLsDSi7rb7OlqYZseZJmG1xML1mqP6I4LpmiKF1QxQFsEmXWat_7L5InotDrH4YHdTsUX4koDMPpBJv"
BASE_URL="http://localhost:8888"
PORT=""